{
  "name": "wikipedia-extension",
  "version": "1.0.0",
  "description": "A browser extension demo to test new features and ideas for final projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
